sonar.projectKey=example
sonar.projectName=example
sonar.language=go
sonar.host.url=http://localhost:9000
sonar.login=222ee0cddf26f7a05d820f91f270ce61bfabcf63

sonar.sources=.
sonar.exclusions=**/*_test.go


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths = coverage.out