sonar.projectKey=codequality-test
sonar.projectName=codequality-test
sonar.language=go
sonar.host.url=https://sonarcloud.io
# sonar.login=222ee0cddf26f7a05d820f91f270ce61bfabcf63

sonar.sources=.
sonar.exclusions=**/*_test.go


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths = coverage.out